legend
  = t('devise.registrations.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name),
                     html: { class: "form-horizontal", role: "form" }) do |f|
  .form-group
    = f.label :first_name, class: "control-label col-md-2"
    .col-md-4
      = f.text_field :first_name, autofocus: true, required: true, class: "form-control"
    .col-md-4
      - errors = resource.errors[:first_name].first
      - if errors.present?
        .error-form
            = errors
  .form-group
    = f.label :last_name, class: "control-label col-md-2"
    .col-md-4
      = f.text_field :last_name, required: true, class: "form-control"
    .col-md-4
      - errors = resource.errors[:last_name].first
      - if errors.present?
        .error-form
            = errors
  .form-group
    = f.label :email, class: "control-label col-md-2"
    .col-md-4
      = f.email_field :email, required: true, class: "form-control"
    | *
    .col-md-4
      - errors = resource.errors[:email].first
      - if errors.present?
        .error-form
            = errors
  - if f.object.password_required?
    .form-group
      = f.label :password, class: "control-label col-md-2"
      .col-md-4
        = f.password_field :password, required: true, class: "form-control"
      | *
      .col-md-4
        - errors = resource.errors[:password].first
        - if errors.present?
          .error-form
              = errors
    .form-group
      = f.label :password_confirmation, class: "control-label col-md-2"
      .col-md-4
        = f.password_field :password_confirmation, required: true, class: "form-control"
      | *
      .col-md-4
        - errors = resource.errors[:password_confirmation].first
        - if errors.present?
          .error-form
              = errors
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t('devise.registrations.sign_up'), class: "btn btn-primary btn-blue"

.col-sm-offset-2
  = render 'devise/shared/links'