- if devise_mapping.omniauthable?
  .row.col-sm-8
    .form-group
    = link_to(image_tag("http://i.stack.imgur.com/pZzc4.png",class: 'btn-login'),user_omniauth_authorize_path(:facebook))
    = link_to(image_tag("https://developers.google.com/+/images/branding/sign-in-buttons/Red-signin_Long_base_44dp.png",class: 'btn-login'), user_omniauth_authorize_path(:google_oauth2))
    = link_to(image_tag("http://snapeda.s3.amazonaws.com/pinax/images/assets_home_page/twitter_sign_in.png", class: 'btn-login-tw'),user_omniauth_authorize_path(:twitter))
  