= form_for :donation, url: organization_donations_path do |f|
  p
    br
    = f.label :quantity
    br
    = f.text_field :quantity, type: 'number', class: 'control-label col-sm-2'
    .col-md-4
      - errors = @donation.errors[:quantity].first
      - if errors.present?
        .error-form
            = errors

    = f.hidden_field :organization_id, value: params[:organization_id]
    = f.hidden_field :user_id, value: current_user.id
  p
    = f.submit