- if images.size == 1
  = image_tag(images.first().file.url, style: "max-width: 500px; max-height: 300px; margin-left: 30%;")
- else
  #slider
    a.control_next href="#"
      span.glyphicon.glyphicon-chevron-right
    a.control_prev href="#"  
      span.glyphicon.glyphicon-chevron-left
    ul
      - images.each do |image|
        li
          = image_tag(image.file.url, style: "max-width: 500px; max-height: 300px;")