.carousel-container
  .row-fluid
    #myCarousel.carousel.slide
      .carousel-inner
        - images.each_with_index do |image, index|
          - if index == 0
            .item.active
              .bannerImage
                a href="#" 
                  = image_tag(image.file.url, style: "max-height: 250px; display: block;margin-left: auto; margin-right: auto;")
          - else
            .item
              .bannerImage
                a href="#" 
                  = image_tag(image.file.url, style: "max-height: 250px; display: block;margin-left:auto; margin-right: auto;")
      .control-box
        a.carousel-control.left data-slide="prev" href="#myCarousel"  ‹
        a.carousel-control.right data-slide="next" href="#myCarousel"  ›