p
	.h5
		= t('helpers.gift_item.given_quantity')
	= gift_item.given
	= t('helpers.gift_item.of')
	= gift_item.quantity
	= ' '
	= t("helpers.gift_item.#{gift_item.unit}")

p
	.h5
		= t('helpers.gift_item.description')
	= gift_item.description 
p
	.h5
		= t('helpers.gift_item.measures')
	= gift_item.measures
	.h5
		= t('helpers.gift_item.weight')
	= gift_item.weight
	.h5
		= t('helpers.gift_item.used_time')
	= gift_item.used_time
	.h5
		= t('helpers.gift_item.status')
	= gift_item.status