- req = GiftRequest.for_user(current_user).for_gift_item(item).pending.any?
.modal.fade id="user-cancel-gift-item-modal#{item.id}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title
          = t('helpers.wish_item.reject_req')  
          = item.title
      .modal-body
      
        - id = GiftRequest.for_user(current_user).for_gift_item(item).pending.first.id
        = form_for(:donation, url: cancel_gift_request_path(id: id), method: "delete") do |f|
          .form-group
            = f.text_field :reason, placeholder: t('helpers.wish_item.reason'), class: 'form-control', required: true
            - opciones = ""
            - GiftRequest.for_user(current_user).for_gift_item(item).pending.each do |req|
              - opciones = opciones + "<option value=#{req.organization.name}>#{req.organization.name} ( #{req.quantity} #{req.gift_item.unit} ) </option>"

            = select_tag "id", opciones.html_safe, class: 'form-control'

          
          .form-group
            = f.submit t('gift.reject'),
              class: 'btn btn-danger'