.col-md-4.col
	= render 'images', images: @gift_item.gift_item_images

	.progress
		.progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" style= "width: #{@gift_item.given/@gift_item.quantity*100}%" data-toggle="tooltip" data-placement="bottom"
	.h5
		= t('helpers.gift_item.gifted_quantity')
		= @gift_item.given
		= t('helpers.wish_item.of')
		= @gift_item.quantity
		= ' '
		= t("helpers.gift_item.#{@gift_item.unit}")

.col-md-4.col-md-offset-2
	.text-center
		h3
			= @gift_item.title + ' '
		h5
			= link_to @gift_item.user.full_name , @gift_item.user
		
	div.col-md-8

		p
			- if @gift_item.gifted?
				span.label.label-danger
					= t('wish_items.status.gifted')
			
			= render 'user_gift_items/main_info', gift_item: @gift_item	
			/ = render 'user_gift_items/ask_cancel', gift_item: @gift_item

= render 'user_gift_items/request_modal', gift_item: @gift_item

= render 'user_gift_items/comments', gift_item: @gift_item
