.col-md-6
  - if donations.empty?
    p
      = t('application.no_results')
  - else
    - donations.each do |o|
      h4
        = link_to o[:organization].name, o[:organization]
      .col-sm-offset-1
          - o[:donations].each do |d|
            .row
              = d.wish_item.title
              = ' '
              = d.quantity
              = ' '
              = d.wish_item.unit
              .pull-right.span.label.label-default
                = d.created_at.to_s(:short)