= form_for user, html: { class: 'form-horizontal', role: 'form' } do |f|
  .form-group
    = f.label :first_name, class: 'control-label col-sm-2'
    .col-md-4
      = f.text_field :first_name, class: 'form-control col-md-2', required: true
    .col-md-4
      - errors = user.errors[:first_name].first
      - if errors.present?
        .error-form
            = errors
  .form-group
    = f.label :last_name, class: 'control-label col-sm-2'
    .col-md-4
      = f.text_field :last_name, class: 'form-control col-md-2', required: true
    .col-md-4
      - errors = user.errors[:last_name].first
      - if errors.present?
        .error-form
            = errors
  .form-group
    = f.label :email, class: 'control-label col-sm-2'
    .col-md-4
      = f.text_field :email, class: 'form-control col-md-2', required: true
    .col-md-4
      - errors = user.errors[:email].first
      - if errors.present?
        .error-form
            = errors
  .form-group
    = f.label :avatar, class: 'control-label col-sm-2'
    .col-md-4
      = f.file_field :avatar
    .col-md-4
      - errors = user.errors[:avatar].first
      - if errors.present?
        .error-form
            = errors
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t('helpers.submit.user.done_edit_user'), class: 'btn btn-primary'
