- unless provider?("facebook")
  .btn-group
    .button
      = link_to "Facebook", user_omniauth_authorize_path(:facebook), class: 'btn  btn-facebook'
- unless provider?("google_oauth2")
  .btn-group
    .button
      = link_to "Google", user_omniauth_authorize_path(:google_oauth2), class: 'btn  btn-google'
- unless provider?("twitter")
  .btn-group
      .button
        = link_to "Twitter", user_omniauth_authorize_path(:twitter), class: 'btn btn-twitter'