- confirmed_donations = Donation.for_user(@user).confirmed.count
- user_level = user.level

.panel.main-name
    = user.full_name
    - if user.avatar.present?
      = image_tag(user.avatar_url, class: "img-thumbnail img-profile img-circle")
    - else
      = image_tag('default_avatar.png',class: "img-thumbnail img-profile img-circle")

    .panel-body.main-email
      = user.email
      .information
      .col-sm-4.col-sm-offset-4.pull-left.text-center
            = t('user.level')
            = ' '
            = "#{user_level.level}"
            br
            = "#{user_level.title}"
      .col-sm-4.col-sm-offset-4
        .progress
          .progress-bar.progress-bar-striped.active aria-valuemax="#{user_level.to - user_level.from}" aria-valuemin="0" aria-valuenow="45" role="progressbar" style= "width: #{(confirmed_donations.to_f - user_level.from.to_f)/(user_level.to.to_f - user_level.from.to_f).to_f*100.0}%" 
    - if current_user.present? && current_user.id == user.id       
      .btn-group
        .button
          a
            = link_to t('helpers.submit.user.edit'), edit_user_path(user), class: 'btn btn-default'
      .btn-group
        .button
          a
            = link_to t('helpers.submit.user.edit_password'), edit_password_user_path(user), class: 'btn btn-default'