= form_for current_user, url: update_password_user_path, html: { class: 'form-horizontal', role: 'form' } do |f|
  .form-group
    = f.label :password, class: 'control-label col-sm-2'
    .col-md-4
      = f.password_field :password, class: 'form-control col-md-2', required: true
    .col-md-4
      - errors = current_user.errors[:password].first
      - if errors.present?
        .error-form
            = errors
  .form-group
    = f.label :password_confirmation, class: 'control-label col-sm-2'
    .col-md-4
      = f.password_field :password_confirmation, class: 'form-control col-md-2', required: true
    .col-md-4
      - errors = current_user.errors[:password_confirmation].first
      - if errors.present?
        .error-form
            = errors
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t('helpers.submit.user.done_edit_password'), class: 'btn btn-primary btn-violet'
