- user_level = @user.level
- confirmed_donations = Donation.for_user(@user).confirmed.count

.col-sm-12
  = render 'main_info', user: @user
.row.user-donations
  legend
    = t('users.donations')
  = render 'donations', donations: @user.confirmed_donations
br
.row
  legend
    = t('users.organizations')
  = render '/organizations/index_table', organizations: paginate_scope(@user.organizations,6)
