.col-sm-12
  = render 'main_info', user: @user

= render '/users/donations_gifts', user: @user

br
.row
  legend
    = t('users.organizations')
  = render '/organizations/index_table', organizations: paginate_scope(@user.organizations,6)
