- level = 3
// TODO: @user.donations.count > 0 ? (user.donations.count / campaign.goal) * 100 : 0
.col-sm-12
  - if @user.avatar.present?
      = image_tag(@user.avatar_url, height: 150, width: 150, class: "img-thumbnail img-profile")
  - else
      = image_tag('default_avatar.jpg', height: 150, width: 150, class: "img-thumbnail img-profile")
  .panel.main-name
      = @user.full_name
      .panel-body.main-email
        = @user.email
        .information
        .col-sm-4.col-sm-offset-4.pull-left.text-center
              = t('user.level')
              br
              = "#{level}"
        .progress.col-sm-4.col-sm-offset-4
          .progress-bar.progress-bar-success.p80 aria-valuenow=level aria-valuemin="0" aria-valuemax="100" style="width: #{level*20}%"
      a
        = link_to t('helpers.submit.user.edit'), edit_user_path(@user), class: 'btn btn-primary btn-violet btn-profile'
      a
        = link_to t('helpers.submit.user.edit_password'), edit_password_user_path(@user), class: 'btn btn-primary btn-violet btn-profile'
    
.row
  .col-sm-6.col-sm-offset-3
    .panel.profile-panel
      .panel-heading
        .panel-title
          = t('users.link_accounts')
      .panel-body
        - unless provider?("facebook")
          = link_to "Facebook", user_omniauth_authorize_path(:facebook), class: 'btn btn-primary btn-facebook'
        - unless provider?("google_oauth2")
          = link_to "Google", user_omniauth_authorize_path(:google_oauth2), class: 'btn btn-primary btn-google'
        - unless provider?("twitter")
          = link_to "Twitter", user_omniauth_authorize_path(:twitter), class: 'btn btn-primary btn-twitter'
.row
  legend#profile-subheader
    = t('users.organizations')
  = render '/organizations/index_table', organizations: @user.organizations.page(1).per(50)
