- user_level = @user.level
- confirmed_donations = Donation.for_user(@user).done.count

.col-sm-12
  - if @user.avatar.present?
      = image_tag(@user.avatar_url, height: 150, width: 150, class: "img-thumbnail img-profile")
  - else
      = image_tag('default_avatar.jpg', height: 150, width: 150, class: "img-thumbnail img-profile")
  .panel.main-name
      = @user.full_name
      .panel-body.main-email
        = @user.email
        .information
        .col-sm-4.col-sm-offset-4.pull-left.text-center
              = t('user.level')
              = ' '
              = "#{user_level.level}"
              br
              = "#{user_level.title}"
        .col-sm-4.col-sm-offset-4
          .progress
            .progress-bar.progress-bar-striped.active aria-valuemax="#{user_level.to - user_level.from}" aria-valuemin="0"} aria-valuenow="45" role="progressbar" style=("width: #{(confirmed_donations - user_level.from)/(user_level.from - user_level.to)*100}%") 
              
      .btn-group
        .button
          a
            = link_to t('helpers.submit.user.edit'), edit_user_path(@user), class: 'btn btn-default'
      .btn-group
        .button
          a
            = link_to t('helpers.submit.user.edit_password'), edit_password_user_path(@user), class: 'btn btn-default'
    
.row
  .col-sm-6.col-sm-offset-3
    .panel.profile-panel.text-center
      .panel-heading
        .panel-title
          = t('users.link_accounts')
      .panel-body
        - unless provider?("facebook")
          .btn-group
            .button
              = link_to "Facebook", user_omniauth_authorize_path(:facebook), class: 'btn  btn-facebook'
        - unless provider?("google_oauth2")
          .btn-group
            .button
              = link_to "Google", user_omniauth_authorize_path(:google_oauth2), class: 'btn  btn-google'
        - unless provider?("twitter")
        .btn-group
            .button
              = link_to "Twitter", user_omniauth_authorize_path(:twitter), class: 'btn btn-twitter'

.row.user-donations
  legend
    = t('users.donations')
  = render '/users/donations', donations: @user.confirmed_donations
br
.row
  legend
    = t('users.organizations')
  = render '/organizations/index_table', organizations: paginate_scope(@user.organizations,6)
