legend
  = t('helpers.gift_item.name')
#accordion.panel-group
  - if @gift_items.present?
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
            = t('helpers.gift_item.available')
      #collapseOne.panel-collapse.collapse.in
        .panel-body
          = render 'gift_items/available_cards', gift_items: @gift_items
  - if @gift_requests.present?          
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"  aria-expanded="false" aria-controls="collapseTwo"
            = t('gift.to_verify')
      #collapseTwo.panel-collapse.collapse
        .panel-body
          = render 'user_gift_requests/pending_cards', gift_requests: @gift_requests