legend
  = t('helpers.gift_item.name')
- unless (@gift_items.present? || @gift_requests.present? || @donations.present?)
  .h2
    = t('helpers.gift_item.no_results')
#accordion.panel-group
  - if @gift_requests.present?          
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-parent="#accordion" data-toggle="collapse" href="#collapseOne"  aria-expanded="true" aria-controls="collapseOne"
            = t('gift.to_verify')
      #collapseOne.panel-collapse.collapse
        .panel-body
          = render 'user_gift_requests/pending_cards', gift_requests: @gift_requests
  - if @donations.present?          
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"  aria-expanded="false" aria-controls="collapseTwo"
            = t('gift.made')
      - if @gift_items.present?
        #collapseTwo.panel-collapse.collapse
          .panel-body
            = render 'user_donations/index_cards', donations: @donations
      - else
        #collapseTwo.panel-collapse.collapse.in
          .panel-body
            = render 'user_donations/index_cards', donations: @donations
  - if @gift_items.present?
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-parent="#accordion" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
            = t('helpers.gift_item.available')
      #collapseThree.panel-collapse.collapse.in
        .panel-body
          = render 'gift_items/available_cards', gift_items: @gift_items