.campaign-card.col-md-3
  .thumbnail
    .row
      .img-campaign-thumbnail
        - if item.main_image.present?
            = image_tag(item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
        - else
          = image_tag('default_avatar.jpg', height: 150, width: 150, class: "img-thumbnail img-profile")
      .container-fluid
        .caption
          h4.campaign-name
            = link_to item.title.truncate(21), organization_wish_item_path(id: item.id, organization_id: item.organization.id)
          h5
            = link_to item.organization.name.truncate(30), item.organization
          p.card-description
            = item.description.truncate(120)
          p
            - if current_user.present?
              - pending_donation = item.pending_donation(current_user)
            
            - unless item.quantity == 0
              - if pending_donation.present?
                = link_to t('gift.cancel'), cancel_donation_path(pending_donation), class: 'btn btn-danger', method: "delete"
              - else
                = link_to t('wish_items.gift'), '#',
                  class: 'btn btn-success',
                  data: { toggle: 'modal', target: '#gift-modal' }
        
= render 'wish_items/gift_modal', wish_item: item