.item  
  .well-masonry
    .thumbnail
      .img-campaign-thumbnail
        - if item.main_image.present?
            = image_tag(item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
        - else
          = image_tag('default_pic.png', height: 150, width: 150, class: "img-thumbnail img-profile")
        .caption
          h4
            = link_to item.title, organization_wish_item_path(id: item.slug, organization_id: item.organization.slug)
          .card-description
            h5
              - if (item.quantity - item.obtained <= 0)
                = t('helpers.wish_item.zero_remaining')
              - else
                = t('helpers.wish_item.remaining', count: item.quantity - item.obtained , unit: t("helpers.gift_item.#{item.unit}", count: item.quantity - item.obtained))
                
            = item.description.truncate(120)
          
          .verify-buttons
            - if current_user.present?
              = link_to t('wish_items.gift'), '#',
                    class: 'btn btn-success',
                    data: { toggle: 'modal', target: "#gift-modal#{item.id}" } 
              
              = render 'wish_items/pause_and_resume', item: item
            - else
              = link_to t('wish_items.gift'), '#',
                class: 'btn btn-success',
                data: { toggle: 'modal', target: '#login-modal' }     

          = render 'layouts/login_modal'
          = render 'wish_items/gift_modal', wish_item: item
          p
          = render_shareable buttons: ['twitter', 'facebook'] , url: organization_wish_item_url(id: item.slug, organization_id: item.organization.slug), text: t('helpers.wish_item.share_text', organization: item.organization.name, item: item.title)