.campaign-card.col-md-3
  .thumbnail
    .row
      .img-campaign-thumbnail
        - if item.main_image.present?
            = image_tag(item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
        - else
          = image_tag('default_avatar.jpg', height: 150, width: 150, class: "img-thumbnail img-profile")
      .container-fluid
        .caption
          h4.campaign-name
            = link_to t(item.title), organization_wish_item_path(id: item.id, organization_id: item.organization.id)
          h5
            = link_to t(item.organization.name), item.organization
          p
            = item.description.truncate(150)
          p
            = link_to t('wish_items.gift'), '#',
              class: 'btn btn-success',
              data: { toggle: 'modal', target: '#gift-modal' }      
        
= render 'wish_items/gift_modal', wish_item: item