.col-md-4
  .detailBox.text-center
    .titleBox
      label 
        = t('helpers.wish_item.previous_donations')
    .actionBox
        - wish_item.confirmed_donations.each do |d|
          ul.commentList
            li
              .commenterImage
                - if d.user.avatar.present?
                  = image_tag(d.user.avatar_url, height: 150, width: 150, class: "img-thumbnail")
                - else
                  = image_tag('default_avatar.png', height: 150, width: 150, class: "img-thumbnail")

              .commentText
                = link_to d.user.first_name, d.user
                = t('helpers.wish_item.gifted')
                = d.quantity 
                = ' '
                = t("helpers.wish_item.#{d.wish_item.unit}")
                .pull-right.span.label.label-default
                  = d.created_at.to_s(:short)