.row.col-md-4
  .detailBox.text-center
    .titleBox
      label 
        = t('helpers.wish_item.previous_donations')
    .actionBox
        - wish_item.donations.each do |d|
          ul.commentList
            li
              .commenterImage
                - if d.user.avatar.present?
                  = image_tag(d.user.avatar_url, height: 150, width: 150, class: "img-thumbnail img-profile")
                - else
                  = image_tag('default_avatar.jpg', height: 150, width: 150, class: "img-thumbnail img-profile")

              .commentText
                = d.user.first_name
                = t('helpers.wish_item.gifted')
                = d.quantity
                .pull-right.span.label.label-default
                  = d.created_at.to_s(:short)