#gift-modal.modal.fade
  .modal-dialog
    .modal-content
      button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-header
        h3.modal-title 
          = t('gift.confirmation')
      .modal-body 
          = t('gift.confirm') 
          = " "
          = t(gift)
          = " "
          = t('gift.toOrg')
          = " "
          = t(name)
          = "?"
      .modal-footer
        button.btn.btn-success type="button" 
          = t('gift.yes')
        button.btn.btn-danger type="button"  
          = t('gift.no')