- if user_signed_in?
	- pending_donation = item.pending_donation(current_user)
	- unless item.gifted?
	    - if pending_donation.present?
			.col-md-2.cancel-button-organization
                = link_to t('gift.cancel'), '#', class: 'btn btn-margin btn-danger',
                  data: { toggle: 'modal', target: "#cancel-modal#{pending_donation.id}" }
                = render 'organization_donations/cancel_modal', donation: pending_donation
		
		- elsif item.active?
			= link_to t('wish_items.gift'), '#',
			  class: 'btn btn-success',
			  data: { toggle: 'modal', target: "#gift-modal#{item.id}" }
- else
	= link_to t('wish_items.gift'), '#', class: 'btn btn-margin btn-success',
                  data: { toggle: 'modal', target: '#login-modal' }
