
- if wish_items.empty?
  p
    = t('application.no_results')
- else
    - wish_items.each do |item|

      div.col-md-8.col-md-offset-1.wishitem
        div.col-md-6
          - if item.main_image.present?
            = image_tag(item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
          - else
            = image_tag('default_pic.png', height: 150, width: 150, class: "img-thumbnail img-profile")

        div.col-md-6
          - if current_user.present?
            - pending_donation = item.pending_donation(current_user)
          
          - if pending_donation.present?
            h3
              = link_to item.title, organization_wish_item_path(id: item.slug, organization_id: item.organization.slug)
              small.gift-label
                 span.label.label-warning
                   = t('wish_items.status.verifying')
            h5
              = link_to item.organization.name, item.organization
            p
              = item.description 
          
            .pull-left
              = link_to t('gift.cancel'), '#', class: 'btn btn-danger',
                  data: { toggle: 'modal', target: "#cancel-modal#{pending_donation.id}" } 
            = render 'organization_donations/cancel_modal', donation: pending_donation

          - elsif item.gifted?
            h3
              = link_to item.title, organization_wish_item_path(id: item.slug, organization_id: item.organization.slug)
              small.gift-label
                 span.label.label-danger
                   = t('wish_items.status.gifted')
            h5
              = link_to item.organization.name, item.organization
            p
              = item.description
            = link_to t('wish_items.gift'), '#',
                 class: 'btn btn-default disabled',
                  data: {disabled: 'disabled'}
                
          - else
            h3
              = link_to item.title, organization_wish_item_path(id: item.slug, organization_id: item.organization.slug)
            h5
              = link_to item.organization.name, item.organization
            p
              = item.description

            .pull-right.center
              = render_shareable buttons: ['twitter', 'facebook'] , url: organization_wish_item_url(id: item.slug, organization_id: item.organization.slug), text: t('helpers.wish_item.share_text', organization: item.organization.name, item: item.title)
            .pull-left
              - if current_user.present?
                = link_to t('wish_items.gift'), '#',
                    class: 'btn btn-success',
                    data: { toggle: 'modal', target: "#gift-modal#{item.id}" } 
              - else
                = link_to t('wish_items.gift'), '#',
                    class: 'btn btn-success',
                    data: { toggle: 'modal', target: '#login-modal' } 
          
          = render 'layouts/login_modal'
          = render 'wish_items/gift_modal', wish_item: item

#pagination
  = paginate wish_items