
- if wish_items.empty?
  p
    = t('application.no_results')
- else
    - wish_items.each do |item|

      div.col-md-8.col-md-offset-1.wishitem
        div.col-md-6
          - if item.main_image.present?
            = image_tag(item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
          - else
            = image_tag('default_avatar.jpg', height: 150, width: 150, class: "img-thumbnail img-profile")

        div.col-md-6
          - if item.pending_donation?(current_user)
            h3
              = link_to item.title, organization_wish_item_path(id: item.id, organization_id: item.organization.id)
              small
                 span.label.label-warning
                   = t('wish_items.status.verifying')
            h5
              = link_to item.organization.name, item.organization
            p
              = item.description 

            = link_to t('wish_items.gift'), '#',
                  class: 'btn btn-default disabled',
                  data: {disabled: 'disabled'}

          - elsif item.quantity == 0
            h3
              = link_to item.title, organization_wish_item_path(id: item.id, organization_id: item.organization.id)
              small
                 span.label.label-success
                   = t('wish_items.status.gifted')
            h5
              = link_to item.organization.name, item.organization
            p
              = item.description
            = link_to t('wish_items.gift'), '#',
                 class: 'btn btn-default disabled',
                  data: {disabled: 'disabled'}
                
          - else
            h3
              = link_to item.title, organization_wish_item_path(id: item.id, organization_id: item.organization.id)
            h5
              = link_to item.organization.name, item.organization
            p
              = item.description
            
            = link_to t('wish_items.gift'), '#',
                  class: 'btn btn-success',
                  data: { toggle: 'modal', target: '#gift-modal' }      
        
          = render 'wish_items/gift_modal', wish_item: item
