p
	.h5
		= t('helpers.wish_item.obteined_quantity')
	= wish_item.obtained
	= t('helpers.wish_item.of')
	= wish_item.quantity
	= ' '
	= t("helpers.wish_item.#{wish_item.unit}")

p
	.h5
		= t('helpers.wish_item.description')
	= wish_item.description 
p
	.h5
		= t('helpers.wish_item.reason')
	= wish_item.reason