li.list-group-item
  h4.list-group-item-heading
    = wish_item.title
  p.list-group-item-text
    = wish_item.quantity
    = wish_item.unit
    = link_to 'Donate', new_organization_wish_item_donation_path(wish_item.organization,wish_item)