.col-md-7
	.text-center
		h3
			= @wish_item.title + ' '
		h5
		.row
			h5
			.col-md-3.col-md-offset-3
				= link_to @wish_item.organization.name , @wish_item.organization
			.col-md-3
		        i.fa.fa-map-marker
		        = @wish_item.organization.locality
		br
		br

	div.col-md-4
	  	
	  	- if @wish_item.main_image.present?
	    	= image_tag(@wish_item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
	  	- else
	    	= image_tag('default_pic.png', height: 150, width: 150, class: "img-thumbnail img-profile")
		
		.progress
			.progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" style= "width: #{@wish_item.obtained/@wish_item.quantity*100}%" data-toggle="tooltip" data-placement="bottom"
		.h5
			= t('helpers.wish_item.obteined_quantity')
			= @wish_item.obtained
			= t('helpers.wish_item.of')
			= @wish_item.quantity


	div.col-md-8

		p
			- pending_donation = @wish_item.pending_donation(current_user)
			- if @wish_item.gifted?
				span.label.label-danger
					= t('wish_items.status.gifted')
			
			- elsif pending_donation.present?
				span.label.label-warning
				       = t('wish_items.status.verifying')
				
			= render 'wish_items/main_info', wish_item: @wish_item	
			= render 'wish_items/gift_cancel_button', wish_item: @wish_item
			= render 'wish_items/pause_and_resume', wish_item: @wish_item

= render 'wish_items/gift_modal', wish_item: @wish_item
= render 'wish_items/donations_feed', wish_item: @wish_item
