.col-md-8.border-right
	.text-center
		- if @wish_item.main_image.present?
	    	= image_tag(@wish_item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
	  	- else
	    	= image_tag('default_pic.png', height: 150, width: 150, class: "img-thumbnail img-profile")
		
		h3
			= @wish_item.title + ' '

		= render_shareable buttons: ['twitter', 'facebook'] , url: organization_wish_item_url(id: @wish_item.id, organization_id: @wish_item.organization.id), text: t('helpers.wish_item.share_text', organization: @wish_item.organization.name, item: @wish_item.title)	
		
		br
		- if @wish_item.finish_date.present?
			- diff = (@wish_item.finish_date.to_date - Time.zone.today).to_int
			- if diff > 0
				.h3
					= diff		 
					= t('helpers.wish_item.days_left')
			- else
				= t('helpers.wish_item.finished')
		br
		.progress
			.progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" style= "width: #{@wish_item.obtained.to_f/@wish_item.quantity.to_f*100}%" data-toggle="tooltip" data-placement="bottom"
		.h5.text-center
			= t('helpers.wish_item.obteined_quantity')
			p
            = @wish_item.obtained
			= t('helpers.wish_item.of')
			= @wish_item.quantity
	div.col-md-8.col-md-offset-2
		p
			- if current_user.present?
				- pending_donation = @wish_item.pending_donation(current_user)
			- if @wish_item.gifted?
				span.label.label-danger
					= t('wish_items.status.gifted')
			
			- elsif pending_donation.present?
				span.label.label-warning
				       = t('wish_items.status.verifying')
				
			= render 'wish_items/main_info', wish_item: @wish_item	
			= render 'wish_items/gift_cancel_button', item: @wish_item
			= render 'wish_items/pause_and_resume', item: @wish_item

= render 'wish_items/gift_modal', wish_item: @wish_item
= render 'wish_items/donations_feed', wish_item: @wish_item
- if current_user.present?
	= render 'wish_items/comments', wish_item: @wish_item
