.row.col-md-8
	.text-center
		h3
			= @wish_item.title + ' '
		h5
		.row
			h5
			.col-md-3.col-md-offset-3
				= link_to @wish_item.organization.name , @wish_item.organization
			.col-md-3
		        i.fa.fa-map-marker
		        = @wish_item.organization.locality
		br
		br

	div.col-md-offset-1

		div.col-md-6
		  - if @wish_item.main_image.present?
		    = image_tag(@wish_item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
		  - else
		    = image_tag('default_avatar.jpg', height: 150, width: 150, class: "img-thumbnail img-profile")

		div.col-md-6
			p

				- if @wish_item.pending_donation?(current_user)
					span.label.label-warning
					       = t('wish_items.status.verifying')
					
					p
						.h5
							= t('helpers.wish_item.description')
						= @wish_item.description 
					p
						.h5
							= t('helpers.wish_item.reason')
						= @wish_item.reason
					= link_to t('wish_items.gift'), '#',
					      class: 'btn btn-default disabled',
					      data: {disabled: 'disabled'}

				- elsif @wish_item.quantity == 0
					span.label.label-success
						= t('wish_items.status.gifted')
					p
						.h5
							= t('helpers.wish_item.description')
						= @wish_item.description
					p
						.h5
							= t('helpers.wish_item.reason')
						= @wish_item.reason
					= link_to t('wish_items.gift'), '#',
					     class: 'btn btn-default disabled',
					      data: {disabled: 'disabled'}
				    
				- else
					.h5
						= t('wish_items.quantity') 
					= @wish_item.quantity
					= ' '
					= @wish_item.unit
					p
						.h5
							= t('helpers.wish_item.description')
						= @wish_item.description
					p
						.h5
							= t('helpers.wish_item.reason')
					 	= @wish_item.reason

					= link_to t('wish_items.gift'), '#',
					      class: 'btn btn-success',
					      data: { toggle: 'modal', target: '#gift-modal' }      

= render 'wish_items/gift_modal', wish_item: @wish_item
= render 'wish_items/donations_feed', wish_item: @wish_item

