.text-center
	h3
		= @wish_item.title + ' '
	h5
	.row
		.col-md-3.col-md-offset-3
			= t('wish_items.organization') 
			= @wish_item.organization.name 
		.col-md-3
			= t('wish_items.location') 
			= @wish_item.organization.locality
	br
	br

div.col-md-8.col-md-offset-1
	div.col-md-6
	  - if @wish_item.main_image.present?
	    = image_tag(@wish_item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
	  - else
	    = image_tag('default_avatar.jpg', height: 150, width: 150, class: "img-thumbnail img-profile")

	div.col-md-6
		p
			= t('wish_items.quantity') 
			= @wish_item.quantity
			= ' '
			= @wish_item.unit
	    p
	      = @wish_item.description
	    
	    = link_to t('wish_items.gift'), '#',
	          class: 'btn btn-success',
	          data: { toggle: 'modal', target: '#gift-modal' }      

= render 'wish_items/gift_modal', wish_item: @wish_item
