.modal.fade id="cancel-modal#{donation.id}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title
          = t('helpers.wish_item.cancel_req')  
      .modal-body
        = form_for(:donation, url: cancel_donation_path(donation), method: "delete") do |f|
          .form-group
            = f.text_field :reason, placeholder: t('helpers.wish_item.reason'), class: 'form-control', required: true
          .form-group
            = f.submit t('gift.cancel'),
              class: 'btn btn-danger'          
