- item = gift.wish_item

.item  
  .well-masonry
    .thumbnail
      .img-campaign-thumbnail
        - if item.main_image.present?
            = image_tag(item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
        - else
          = image_tag('default_pic.png', height: 150, width: 150, class: "img-thumbnail img-profile")
        .caption
          h5
            = t('helpers.wish_item.gifted_by')
            = link_to gift.user.first_name, gift.user
          h4
            = link_to item.title, organization_wish_item_path(id: item.id, organization_id: item.organization.id)
          h5
            .pull-right.span.label.label-default
              .time
                = gift.created_at.to_s(:short)
          p.card-description
            = item.description.truncate(120)
          .verify-buttons
            .pull-left
              = link_to t('gift.confirm'), confirm_organization_donation_path(organization_id: gift.organization.id , id: gift.id), class: 'btn btn-success btn-margin', method: "put"
            .pull-right
              = link_to t('gift.reject'), '#', class: 'btn btn-danger btn-margin',
                    data: { toggle: 'modal', target: '#cancel-organization-modal' }
              = render 'organization_donations/cancel_organization_modal', gift: gift
