- item = gift.gift_item
.item  
  .well-masonry
    .thumbnail
      .img-campaign-thumbnail
        - if item.gift_item_images.present?
          = image_tag(item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
        - else
          = image_tag('default_pic.png', height: 150, width: 150, class: "img-thumbnail img-profile")
      .caption
        p
        h4.campaign-name
          = link_to item.title, user_gift_item_path(id: item.id, user_id: item.user.id)
        h5
          = t('helpers.wish_item.asked_by')
          = link_to gift.organization.name, organization_path(id: gift.organization)
        p.card-description
          = item.description.truncate(120)
      = link_to t('helpers.wish_item.reject_req'), cancel_gift_request_organization_gift_requests_path(organization_id: gift.organization.id, gift_item_id: item.id, org: gift.organization.id), method: "delete",
        class: 'btn btn-danger'
        