.item  
  .well-masonry
    .thumbnail
      .img-campaign-thumbnail
        - if item.main_image.present?
          = image_tag(item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
        - else
          = image_tag('default_pic.png', height: 150, width: 150, class: "img-thumbnail img-profile")
        .caption
          h4.campaign-name
            = link_to item.title, organization_wish_item_path(id: item.id, organization_id: item.organization.id)
          h5
            = link_to item.organization.name.truncate(30), item.organization
          p.card-description
            = item.description.truncate(200)
          
          .progress
             .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" style= "width: #{item.obtained.to_f/item.quantity.to_f*100}%" data-toggle="tooltip" data-placement="bottom"
          .h6.text-center
              = "#{t('helpers.wish_item.obteined_quantity')} #{item.obtained} #{t('helpers.wish_item.of')} #{item.quantity}"
            
          .share-buttons
            a.share-facebook.btn
              = t("helpers.about_to_complete.share_facebook")
          p