.item  
  .well-masonry
    .thumbnail
      .img-campaign-thumbnail
        - if item.gift_item_images.present?
          = image_tag(item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
        - else
          = image_tag('default_pic.png', height: 150, width: 150, class: "img-thumbnail img-profile")
      .caption
        p
        h5
          = t('helpers.gift_item.gifted_by')
          = link_to item.user.full_name, item.user
        h4.campaign-name
          = link_to item.title, user_gift_item_path(id: item.slug, user_id: item.user.slug)
        h5
          - if (item.quantity - item.given > 0)
            = t('helpers.gift_item.remaining', count: item.quantity - item.given , unit: t("helpers.gift_item.#{item.unit}", count: item.quantity - item.given))
          - else
            = t('helpers.gift_item.zero_remaining')          

        p.card-description
          = item.description.truncate(120)
        = render 'gift_items/ask_buttons', item: item
      .center
        = render_shareable buttons: ['twitter', 'facebook'] , url: user_gift_item_url(id: item.slug, user_id: item.user.slug), text: t('helpers.gift_item.share_text', user: item.user.first_name, item: item.title)