
- if gift_items.empty?
  p
    = t('application.no_results')
- else
    - gift_items.each do |item|

      div.col-md-8.col-md-offset-1.wishitem
        div.col-md-6
          - if item.gift_item_images.present?
            = image_tag(item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
          - else
            = image_tag('default_pic.png', height: 150, width: 150, class: "img-thumbnail img-profile")
        div.col-md-6
          h3
            = link_to item.title, user_gift_item_path(id: item.id, user_id: item.user.id)
          h5
            = t('helpers.gift_item.gifted_by')
            = link_to item.user.first_name, item.user
          p
            = item.description 
          = render 'ask_buttons', item: item

#pagination
  = paginate gift_items