
- if gift_items.empty?
  p
    = t('application.no_results')
- else
    - gift_items.each do |item|

      div.col-md-8.col-md-offset-1.wishitem
        div.col-md-6
          - if item.gift_item_images.present?
            = image_tag(item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
          - else
            = image_tag('default_pic.png', height: 150, width: 150, class: "img-thumbnail img-profile")
        div.col-md-6
          h3
            = link_to item.title, user_gift_item_path(id: item.id, user_id: item.user.id)
          h5
            = t('helpers.gift_item.gifted_by')
            = link_to item.user.first_name, item.user
          p
            = item.description 
          
          - if item.gifted?
            small.gift-label
               span.label.label-danger
                 = t('helpers.gift_items.status.gifted')
            
            = link_to t('helpers.gift_items.claim_gift'), '#',
                 class: 'btn btn-default disabled',
                  data: {disabled: 'disabled'}
          
          - else
            = link_to t('helpers.gift_item.claim_gift'), '#',
              class: 'btn btn-success glyphicon glyphicon-gift',
              data: { toggle: 'modal', target: "#gift-modal#{item.id}" }
               
      = render 'user_gift_items/request_modal', gift_item: item

#pagination
  = paginate gift_items