- if gifts.empty?
	h4.nav-margin
	  p
	    = t('application.no_results')
.card-list
    .small-row
      - gifts.each do |gift|
        = render 'gift_items/card', item: gift
#pagination
  = paginate gifts, param_name: "gift_items_page"