.item  
  .well-masonry
    .thumbnail
      .img-campaign-thumbnail
        - if item.gift_item_images.present?
          = image_tag(item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
        - else
          = image_tag('default_pic.png', height: 150, width: 150, class: "img-thumbnail img-profile")
      .caption
        p
        h4.campaign-name
          = link_to item.title, user_gift_item_path(id: item.slug, user_id: item.user.slug)
        p.card-description
          = item.description.truncate(120)
        = link_to t('helpers.gift_item.delete'), cancel_user_gift_item_path(item.user.slug, item.slug), method: 'DELETE', class: 'btn btn-danger'
        