- item = request.gift_item
.item  
  .well-masonry
    .thumbnail
      .img-campaign-thumbnail
        - if item.main_image.present?
            = image_tag(item.main_image, height: 150, width: 150, class: "img-thumbnail img-profile")
        - else
          = image_tag('default_pic.png', height: 150, width: 150, class: "img-thumbnail img-profile")
        .caption
          p
          h5
            = t('helpers.gift_item.gifted_by')
            = link_to item.user.full_name, item.user
          h4.campaign-name
            = link_to item.title, user_gift_item_path(id: item.id, user_id: item.user.id)
          p.card-description
            = item.description
          .verify-buttons
            .pull-left
              = link_to t('gift.confirm'), organization_confirm_gift_request_path(id: request.id), class: 'btn btn-success btn-margin', method: "post"
            .pull-right
              = link_to t('gift.reject'), '#', class: 'btn btn-danger btn-margin',
                    data: { toggle: 'modal', target: '#cancel-gift-item-modal' }
              = render 'gift_items/cancel_gift_item_modal', request: request