- if organization.errors.present?
  .alert.alert-danger
    ul
      - organization.errors.each do |attr, msg|
        li= msg
= form_for organization, html: { class: 'form-horizontal', role: 'form' } do |f|
  .form-group
    = f.label :name, class: 'control-label col-sm-2'
    .col-md-4
      = f.text_field :name, class: 'form-control col-md-2', required: true
  .form-group
    = f.label :description, class: 'control-label col-sm-2'
    .col-md-4
      = f.text_area :description, class: 'form-control col-md-2', required: true
  .form-group
    = f.label :locality, class: 'control-label col-sm-2'
    .col-md-4
      = f.text_field :locality, class: 'form-control col-md-2', required: true
  .form-group
    = f.label :email, class: 'control-label col-sm-2'
    .col-md-4
      = f.text_field :email, class: 'form-control col-md-2', required: true
  .form-group
    = f.label :logo, t('helpers.organization.logo'), class: 'control-label col-sm-2'
    .col-md-4
      = f.file_field :logo
  .form-group
    = f.label :users, t('helpers.organization.users'), class: 'control-label col-sm-2'
    .col-xs-5
      select.form-control multiple="" name="browsers" 
        = options_from_collection_for_select(User.all, :id, :email)
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit nil, class: 'btn btn-primary btn-violet'