- if organizations.empty?
  p
    = t('application.no_results')
- else
  - organizations.each do |organization|
    .col-sm-6.col-md-4.organization
      .thumbnail
        .caption
          h3
            = link_to organization.name.truncate(25), organization
          .description
            p
              = organization.description.truncate(170)
          h5
            i.fa.fa-map-marker
            = organization.locality
          p
            
            = link_to t('organization_link'), organization, class: 'btn btn-primary'
          .row
            - organization.trending_wish_items.each do |item|
              .col-sm-6.col-md-4
                = link_to item.title.truncate(14), organization_wish_item_path(organization, item)
                - if item.main_image.present?
                  = image_tag(item.main_image, class: "img-wishlist")
                - else
                  = image_tag('default_avatar.jpg', class: "img-wishlist")
#pagination
  = paginate organizations