- require 'addressable/uri'
.main-name
  .row
    .col-md-8.col-md-offset-2
      - if @organization.logo.present?
	      = image_tag(@organization.logo_url, class: "img-organization img-thumbnail")
      - else
	      = image_tag('default_org.png', class: "img-organization img-thumbnail")
      h3
        = link_to @organization.name, @organization
  .row
    .col-md-8.col-md-offset-2
      h5
        - if @organization.website.present?
          = t('helpers.organization.website')
          =link_to Addressable::URI.parse(@organization.website).host, @organization.website, target: '_blank'
      h6
        = @organization.description
      h4
        i.fa.fa-map-marker
          = " #{@organization.locality}"
  - if policy(@organization).update?
    = link_to t('helpers.wish_item.new'), new_organization_wish_item_path(@organization)   , class: 'btn btn-primary btn-violet margin-right-20'
    = link_to t('helpers.submit.organization.edit'), edit_organization_path(@organization), class: 'btn btn-primary btn-violet margin-right-20'
    = link_to t('helpers.submit.organization.admin'), '#', class: 'btn btn-primary btn-violet margin-right-20'