ul.nav.nav-tabs.org-tabs data-tabs="tabs" 
  li.active
    a data-toggle="tab" href="#goal-not-reached"
      = t('helpers.wish_list.name')
  li
    a data-toggle="tab" href="#goal-reached"
      = t('helpers.wish_list.finished')
  - if policy(organization).update?
    li
      a data-toggle="tab" href="#verifying"
        = t('helpers.wish_list.verifying')
    li
      a data-toggle="tab" href="#paused"
        = t('helpers.wish_list.paused')
  li
    a data-toggle="tab" href="#gifts-received"
      = t('helpers.gift_item.received')
  li
    a data-toggle="tab" href="#gifts-pending"
      = t('helpers.gift_item.pending')

.tab-content
  #goal-not-reached.tab-pane.active
    = render 'wish_items/index_cards', wish_items: WishItem.for_organization(organization).goal_not_reached.not_paused
    - if policy(organization).update?
      .row
        .col-md-6
          p
            = link_to t('helpers.wish_item.new'), new_organization_wish_item_path(organization)   , class: 'btn btn-primary btn-violet'
  

  #goal-reached.tab-pane
    = render 'wish_items/index_cards', wish_items: WishItem.for_organization(organization).goal_reached
  

  #verifying.tab-pane
    .expl-text.h4
      - pending_donations = organization.pending_donations
      - if pending_donations.present?
        = t('helpers.wish_list.verifying_expl')
    = render 'organization_donations/index_cards', gifts: pending_donations

  #paused.tab-pane
    = render 'wish_items/index_cards', wish_items: WishItem.for_organization(organization).paused

  #gifts-received.tab-pane
    = render 'user_gift_items/index_cards', gifts: GiftRequest.for_organization(organization)

  #gifts-pending.tab-pane
    = render 'user_gift_items/index_cards', gifts: GiftRequest.for_organization(organization).pending
    