ul.nav.nav-tabs data-tabs="tabs" 
  li.active
    a data-toggle="tab" href="#not-finished"
      = t('helpers.wish_list.name')
  li
    a data-toggle="tab" href="#finished"
      = t('helpers.wish_list.finished')
  - if policy(organization).update?
    li
      a data-toggle="tab" href="#verifying"
        = t('helpers.wish_list.verifying')
 
.tab-content
  #not-finished.tab-pane.active
    = render 'wish_items/index_cards', wish_items: WishItem.for_organization(organization).not_finished
    - if policy(organization).update?
      .row
        .col-md-6
          p
            = link_to t('helpers.submit.wish_item.new'), new_organization_wish_item_path(organization)   , class: 'btn btn-primary btn-violet'
  

  #finished.tab-pane
    = render 'wish_items/index_cards', wish_items: WishItem.for_organization(organization).finished
  

  #verifying.tab-pane
    .expl-text.h4
      - pending_donations = organization.pending_donations
      - if pending_donations.present?
        = t('helpers.wish_list.verifying_expl')
    = render 'organization_donations/index_cards', gifts: pending_donations