= render 'info', organization: @organization
- if policy(@organization).update?
  .row
    .col-md-6
      p
        = link_to t('helpers.submit.organization.edit'), edit_organization_path(@organization),
              class: 'btn btn-primary btn-violet'

legend
  |Wish List
.row  
  .col-md-6
    ul.list-group
      = render @organization.wish_items

- if policy(@organization).update?
  .row
    .col-md-6
      p
        = link_to t('helpers.submit.wish_item.new'), new_organization_wish_item_path(@organization)   , class: 'btn btn-primary btn-violet'

legend
.row
  .col-md-12
    legend
      = Comment.model_name.human(count: 2)
    - @organization.comments.each do |comment|
      = render 'comments/comment_card', comment: comment
p
  = link_to t('helpers.submit.comment.new'), new_organization_comment_path(@organization),
            class: 'btn btn-primary btn-violet'
