= render 'info', organization: @organization

= render 'tabs', organization: @organization

- if @organization.comments.present?
	.row
	  .col-md-12
	    legend
	      = Comment.model_name.human(count: 2)
	    - @organization.comments.each do |comment|
	      = render 'comments/comment_card', comment: comment
- if current_user.present?      
	= render 'comments/new', comment: @comment, url: organization_comments_path(@organization)