= render 'info', organization: @organization
.main-name
  - if policy(@organization).update?
    = link_to t('helpers.submit.organization.edit'), edit_organization_path(@organization),
                class: 'btn btn-primary btn-violet'

= render 'tabs', organization: @organization

.row
  .col-md-12
    legend
      = Comment.model_name.human(count: 2)
    - @organization.comments.each do |comment|
      = render 'comments/comment_card', comment: comment
p
  = link_to t('helpers.submit.comment.new'), new_organization_comment_path(@organization),
            class: 'btn btn-primary btn-violet'

