= render 'layouts/main_image'
.container
  .row.h1.col-md-offset-5.home-works-margin
    = t('home.how_does_it_works')
  .h4.home-expl
    = t('home.expl')
  .row.home-works-margin
    .col-lg-4
      = image_tag('upload.png', class: 'img-circle', style: 'width: 140px; height: 140px;')
      .h2
        = t('home.step1')
      .p
        = t('home.step1_exp')
    .col-lg-4
      = image_tag('choose.png', class: 'img-circle', style: 'width: 140px; height: 140px;')
      .h2
        = t('home.step2')
      .p
        = t('home.step2_exp')
    .col-lg-4
      = image_tag('deliver.png', class: 'img-circle', style: 'width: 140px; height: 140px;')
      .h2
        = t('home.step3')
      .p
        = t('home.step3_exp')

.about-to-complete-container
  // TODO CAMBIAR A LOS QUE CORRESPONDE
  legend
    = t('helpers.about_to_complete.title')
  .p.about-to-complete-description
    = t('helpers.about_to_complete.description')
  = render 'gift_items/about_to_complete', gifts: WishItem.trending(current_user)

legend
    = t('helpers.wish_item.featured')
  - visited_gi = cookies[:visited_gift_items].present? ? JSON.parse(cookies[:visited_gift_items]) : nil
  = render 'gift_items/index_cards', gifts: GiftItem.trending(visited_gi)
  = link_to t('application.all'), gift_items_path, class: 'btn btn-primary'