#about-us
  div
    .about-title
      = t('application.about.title')
    .about-subtitle
      = t('application.about.introduction.title')
    .about-text
      = t('application.about.introduction.content')
   