.col-md-6.col-md-offset-3
	legend
		= t('application.about.title')
	h5
		= t('application.about.introduction.title')
	= t('application.about.introduction.content')
	h5
		= t('application.about.itba.title')
	= t('application.about.itba.description')
