#title
	.h1
  		= t('home.slogan')
#campaigns-title.row
  .pull-left
    = Campaign.model_name.human(count: 2)
  .pull-right
    = link_to t('application.all'), campaigns_path
#campaigns-cards
  = render 'campaigns/index_cards', campaigns: campaigns
