= image_tag('home.png', class: 'title-photo')
.main-text
  .col-md-2.col-md-offset-2
  	= image_tag('default_pic.png', class: 'photo')
  .col-md-6
  	.h1
    	= t('home.slogan')
    	.h2
  		= t('home.join_us')
  	= link_to t('helpers.gift_item.new'), new_gift_item_path, class: 'btn btn-primary btn-lg call-to-action'
  	.h4
  		= t('home.organization')
  		= ' '
  		= link_to t('home.here'), list_wish_items_path

legend
    = t('helpers.wish_item.featured')
#campaigns-cards
  = render 'gift_items/index_cards', gifts: GiftItem.trending
  = link_to t('application.all'), gift_items_path, class: 'btn btn-primary'