#title
	.h1
  		= t('home.slogan')
#campaigns-title.row
  .pull-left
    = t('wishitems.gifts')
  .pull-right
    = link_to t('application.all'), list_wish_items_path
#campaigns-cards
  = render 'wish_items/index_cards', wish_items: WishItem.take(4)
