#title
	.h1
  		= t('home.slogan')
legend
    = t('helpers.wish_item.featured')
#campaigns-cards
  = render 'wish_items/index_cards', wish_items: WishItem.trending

= link_to t('application.all'), list_wish_items_path, class: 'btn btn-primary'