#footer-lower
  div
    p.pull-left
      = link_to t('application.footer.terms'), '#'
      = ' | '
      = link_to t('application.footer.privacy'), '#'
      = ' | '
      = link_to t('application.footer.aboutus'), about_path
    p.pull-right
      =t('application.footer.copyright')
      
