nav.navbar.navbar-default
  .container-fluid

    .navbar-header
      navbar-brand
        = link_to root_path do
          = image_tag 'logo-color-horizontal.png' ,  :class => "brand-img"
          
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
          ul.dropdown-menu role="menu" 
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li
              a href="#"  Separated link
            li.divider
            li
              a href="#"  One more separated link

      .navbar-form.navbar-left
        .form-group
          = form_tag all_searches_path, method: 'get' do
            = text_field_tag 'query', params[:query], class: 'form-control', placeholder: t('application.header.search')
            = select_tag "search-select", "<option value=#{all_searches_path}>#{t('helpers.all')}</option><option value=#{gift_items_path}>#{t('gift.name')}</option><option value=#{organizations_path}>#{t('organizations')}</option><option value=#{list_wish_items_path}>#{t('wish_items.name')}</option>".html_safe, {onChange: '$(this).parent().attr(\'action\', $(this).val());;', class: 'form-control'}
            button.btn.btn-default aria-label=("Left Align") type="submit"
              span.glyphicon.glyphicon-search aria-hidden="true" 
      
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            = t('application.discover')
            span.caret
          ul.dropdown-menu role="menu" 
            li
              = link_to t('organizations'), organizations_path
            li
              = link_to t('helpers.gift_item.name'), gift_items_path
            li
              = link_to t('wish_items.name'), list_wish_items_path
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            = t('application.Create')
            span.caret
          ul.dropdown-menu role="menu" 
            li
              = link_to t('helpers.gift_item.new'), new_gift_item_path
            li
              = link_to t('helpers.submit.organization.new'), new_organization_path
            li
              / = link_to t('helpers.wish_item.new'), new_user_wish_item_path(current_user)
      - if user_signed_in?  
        ul.nav.navbar-nav
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              = t('application.manage.manage')
              span.caret
            ul.dropdown-menu role="menu" 
              li
                = link_to t('application.manage.wishes_and_gifts'), wishes_and_gifts_users_path
              li
                = link_to t('application.manage.my_organizations'), organizations_users_path
              
      - if user_signed_in?
         ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              - if current_user.avatar.present?
                = image_tag(current_user.avatar_url, class: "profile-image img-circle")
              = current_user.full_name
              span.caret
            ul.dropdown-menu role="menu" 
              li
                = link_to t('application.view_profile'), current_user
              li
                = link_to t('application.edit_profile'), edit_user_path(current_user)
              li.divider
              li
                = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete
      - else
          ul.nav.navbar-nav.navbar-right
            li
              = link_to t('application.new_account'), new_registration_path(:user)
            li.divider
            li
              = link_to t('devise.sessions.sign_in'), '#',
                  data: { toggle: 'modal', target: '#login-modal' }
          
= render 'layouts/login_modal'