nav.navbar.navbar-default
  .container-fluid

    .navbar-header
      navbar-brand
        = link_to root_path do
          = image_tag 'logo-color-horizontal.png' ,  :class => "brand-img"
          
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
          ul.dropdown-menu role="menu" 
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li
              a href="#"  Separated link
            li.divider
            li
              a href="#"  One more separated link

      .navbar-form.navbar-left
        .form-group
          = form_tag list_wish_items_path, method: 'get' do
            = text_field_tag 'query', params[:query], class: 'form-control', placeholder: t('application.header.search')
            = select_tag "search-select", "<option value=#{list_wish_items_path}>#{t('wish_items.name')}</option><option selected='selected' value=#{gift_items_path}>#{t('gift.name')}</option><option value=#{organizations_path}>#{t('organizations')}</option>".html_safe, {onChange: '$(this).parent().attr(\'action\', $(this).val());;', class: 'form-control'}
            button.btn.btn-default aria-label=("Left Align") type="submit"
              span.glyphicon.glyphicon-search aria-hidden="true" 

      ul.nav.navbar-nav
        li
          = link_to t('organizations'), list_organizations_path
            
            

      - if user_signed_in?
         ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              = current_user.email
              span.caret
            ul.dropdown-menu role="menu" 
              li
                = link_to t('application.view_profile'), current_user
              li
                = link_to t('application.edit_profile'), edit_user_path(current_user)
              li.divider
              li
                = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete
      - else
          ul.nav.navbar-nav.navbar-right
            li
              = link_to t('application.new_account'), new_registration_path(:user)
            li.divider
            li
              = link_to t('devise.sessions.sign_in'), '#',
                  data: { toggle: 'modal', target: '#login-modal' }
          
= render 'layouts/login_modal'