#brand.col-sm-2.pull-left
  = link_to root_path do
    = image_tag 'logo-header.png'
.col-sm-8.pull-right.margin-top-8
  .pull-left
    = form_tag search_campaigns_path, class: 'form-inline', role: 'form' do
      .form-group
        #header-search.pull-right
          = search_field_tag 'query', nil, class: 'form-control', placeholder: t('campaigns.search')
          = image_submit_tag 'search.png'
          


  #header-pills.pull-right
    .pull-left
      - if user_signed_in?
              = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete,
                        class: 'btn btn-primary btn-white'
      - else
        = link_to t('devise.sessions.sign_in'), '#',
                  class: 'btn btn-primary btn-white',
                  data: { toggle: 'modal', target: '#login-modal' }
    .pull-right
      ul.nav.nav-pills
        - if user_signed_in?
          li
            = link_to t('application.footer.profile'), current_user
= render 'layouts/login_modal'
