nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      navbar-brand
        = link_to root_path do
          = image_tag 'logo-color-horizontal.png' ,  :class => "brand-img"
          
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      /a.navbar-brand href="#"  Brand
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        / li.active
        /   a href="#" 
        /     | Link
        /     span.sr-only (current)
        / li
        /   a href="#"  Link
        / li.dropdown
        /   a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
        /     | Dropdown
        /     span.caret
          ul.dropdown-menu role="menu" 
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li
              a href="#"  Separated link
            li.divider
            li
              a href="#"  One more separated link

      form.navbar-form.navbar-left role="search" 
        .form-group
          = search_field_tag 'query', nil, class: 'form-control', placeholder: t('campaigns.search')
          button.btn.btn-default aria-label=("Left Align") type="submit"
            span.glyphicon.glyphicon-search aria-hidden="true" 

      ul.nav.navbar-nav
        li
          = link_to t('organizations'), list_organizations_path
            
            

      - if user_signed_in?
         ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              = current_user.email
              span.caret
            ul.dropdown-menu role="menu" 
              li
                = link_to t('application.view_profile'), current_user
              li
                = link_to t('application.edit_profile'), edit_user_path(current_user)
              li.divider
              li
                = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete
      - else
          ul.nav.navbar-nav.navbar-right
            li
              = link_to t('application.new_account'), new_registration_path(:user)
            li.divider
            li
              = link_to t('devise.sessions.sign_in'), '#',
                  data: { toggle: 'modal', target: '#login-modal' }
          
= render 'layouts/login_modal'