#login-modal.modal.fade.bs-example-modal-sm
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4.modal-title
          = t('application.login')
      .modal-body
        = form_for(:user, url: session_path(:user)) do |f|
          .form-group
            = f.email_field :email, autofocus: true, placeholder: t('application.email'),
                            class: 'form-control', required: true
          .form-group
            = f.password_field :password, autocomplete: 'off', class: 'form-control',
                               placeholder: t('application.password'), required: true
          .checkbox
            .pull-left
              = f.check_box :remember_me
              = f.label t('devise.sessions.remember_me')
            .pull-right
              = link_to t('devise.sessions.forgot_password'), new_password_path(:user)
          .form-group
            = f.submit t('devise.sessions.sign_in'),
            class: 'btn btn-succes'
      .modal-footer
        .row.text-center
          .form-group
          = link_to(image_tag("http://i.stack.imgur.com/pZzc4.png",class: 'btn-login'),user_omniauth_authorize_path(:facebook))
          = link_to(image_tag("https://developers.google.com/+/images/branding/sign-in-buttons/Red-signin_Long_base_44dp.png",class: 'btn-login'), user_omniauth_authorize_path(:google_oauth2))
                
          
