#brand.col-sm-2.pull-left
  = link_to root_path do
    = image_tag 'logo-header.png'
.col-sm-8.pull-right.margin-top-8
  .pull-left
    = form_tag search_campaigns_path, class: 'form-inline', role: 'form' do
      .form-group
        #header-search.pull-right
          = search_field_tag 'query', nil, class: 'form-control', placeholder: t('campaigns.search')
          = image_submit_tag 'search.png'
          


  #header-pills.pull-right
    .pull-left
      - if user_signed_in?
              = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete,
                        class: 'btn btn-default boton-salir'
      - else
        = link_to t('devise.sessions.sign_in'), '#',
                  class: 'btn btn-default btn-padding-right',
                  data: { toggle: 'modal', target: '#login-modal' }
    .pull-right
        - if user_signed_in?
            = link_to current_user.email, current_user,
              class: 'btn btn-default'
= render 'layouts/login_modal'




 ul.nav.navbar-nav.navbar-right
        li
          a href="#"  Link
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            | Dropdown
            span.caret
          ul.dropdown-menu role="menu" 
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li
              a href="#"  Separated link